# Medilabo-Solutions

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
diabetes-report-service/: Dockerfile  gitlab.yml  pom.xml
diabetes-report-service/src/main/java/com/medilabo/diabetesreportservice/: DiabetesReportServiceApplication.java
diabetes-report-service/src/main/java/com/medilabo/diabetesreportservice/configuration/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
diabetes-report-service/src/main/java/com/medilabo/diabetesreportservice/constants/: TriggerConstants.java
diabetes-report-service/src/main/java/com/medilabo/diabetesreportservice/controller/: DiabetesReportController.java
diabetes-report-service/src/main/java/com/medilabo/diabetesreportservice/model/: DiabetesReport.java  NoteDTO.java  PatientDTO.java  RiskLevel.java
diabetes-report-service/src/main/java/com/medilabo/diabetesreportservice/service/: AgeCalculator.java  DataCollectorService.java  DateFormatter.java  DiabetesReportService.java  RiskLevelAssessor.java  RiskLevelEvaluator.java  TriggerCounter.java
diabetes-report-service/src/main/resources/: application.yml
diabetes-report-service/src/test/java/com/medilabo/diabetesreportservice/: DiabetesReportServiceApplicationTests.java
discovery-service/: Dockerfile  gitlab.yml  pom.xml
discovery-service/src/main/java/com/medilabo/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/medilabo/discovery_service/: DiscoveryContextTest.java  DiscoveryServiceApplicationTests.java
frontend-service/: .gitignore  Dockerfile  gitlab.yml  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend-service/src/: App.test.tsx  App.tsx  Patient.tsx
frontend-service/src/components/: Login.tsx  Patient.tsx  Register.tsx
frontend-service/src/components/Auth/: AuthContext.tsx  GoogleLoginButton.tsx  Login.tsx  LoginRegister.tsx  OAuth2Callback.tsx  Register.tsx
frontend-service/src/components/Navigation/: Navbar.tsx
frontend-service/src/components/Patient/: NoteModal.tsx  Patient.tsx  ReportCellRenderer.tsx
frontend-service/src/services/: api.ts
frontend-service/src/styles/: App.css  PatientTable.css
frontend-service/src/types/: types.ts
gateway-service/: Dockerfile  gitlab.yml  pom.xml
gateway-service/src/main/java/com/medilabo/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/: openapi.yaml
gateway-service/src/test/java/com/medilabo/gateway_service/: GatewayContextTest.java  GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.yml  data.sql  schema.sql
gitlab-common/: maven-setup.yml  scripts.yml  stages.yml  variables.yml
mongo/: Dockerfile  gitlab.yml
mysql/: Dockerfile  create-database.sql  create-tables.sql  insert-data.sql
notes-service/: Dockerfile  gitlab.yml  mongo-init.js  pom.xml
notes-service/src/main/java/com/medilabo/notes_service/: NotesServiceApplication.java
notes-service/src/main/resources/: application.yml  initData.json
patient-service/: .gitlab-ci.yml  Dockerfile  gitlab.yml  pom.xml
patient-service/mysql/: init.sql
patient-service/src/main/java/com/medilabo/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
patient-service/src/test/java/com/medilabo/patient_service/: PatientContextTest.java  PatientServiceApplicationTests.java
patient-service/src/test/resources/: application-test.yml  application.properties  schema.sql
public/: docker-compose.yml
(+57 files in other folders)
