<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.medilabo</groupId>
    <artifactId>p9-medilabo-solutions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>p9-medilabo-solutions</name>
    <description>Diabetes Detection Project</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>patient-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>frontend-service</module>
        <module>notes-service</module>
    </modules>

    <packaging>pom</packaging>
</project>
